VITE_NAME="Meysam Rajaei Tabrizi"
VITE_EMAIL="m.rt1376@yahoo.com"
VITE_DEGREE="Master's in AI and Software Engineering."
VITE_TEL="+989148958321"
VITE_TELEGRAM="MRT_76"
VITE_GITHUB="meysamrt76"
VITE_BIRTHDAY_ISO="1998-01-01T01:01:31.000Z"

VITE_LANGUAGES = [{"name":"Python", "level":85},{"name":"JS", "level":85},{"name":"SQL", "level":85},{"name":"HTML/CSS", "level":80},{"name":"JAVA", "level":65},{"name":"PHP", "level":65}]
VITE_TECHNOLOGIES = [{"name":"ReactJS", "level":85},{"name":"Traccar", "level":85},{"name":"Crypto", "level":85},{"name":"Django", "level":80},{"name":"Linux", "level":65},{"name":"HAProxy", "level":65}]

VITE_HISTORY=["I'm currently working on a high-scale GPS platform at Mapra. This platform involves trackers installed on clients' cars or bikes that communicate with our servers. It also features a user panel where users can manage their trackers. (relevant technologies: Java, ReactJs, IoT, Horizontal Scaling, ...)","I have worked with trading groups in the development of trading robots, signal bots, and analysts using machine learning, as well as in token creation and building communities related to those tokens on Telegram and other platforms, primarily in crypto markets. (relevant technologies: Machine Learning, Web3, Solidity, Python, Pine Script, Bots)", "I have also worked on several projects related to online stores, inventory management, CRM, and the Internet of Things. (relevant technologies: Laravel, Django, C, ...)"]
